{
  "name": "Drive-Thru Dash",
  "short_name": "DT Dash",
  "description": "32-bit drive-thru burger arcade: build orders and toss them through car windows before they roll off-screen!",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#12081f",
  "theme_color": "#12081f",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
